<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculo de IMC"
        android:textSize="18pt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="15dp"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/txtHeight"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="15dp"
        android:hint="Altura"/>

    <EditText
        android:id="@+id/txtWeight"
        android:layout_margin="15dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Peso"
        app:layout_constraintTop_toBottomOf="@+id/txtHeight"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/txtWeight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="30dp"/>
    <Button
        android:id="@id/btnIMC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Realizar calculo"
        app:layout_constraintTop_toBottomOf="@+id/txtWeight"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnCalculadora"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:id="@+id/btnCalculadora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora"
        app:layout_constraintTop_toBottomOf="@+id/txtWeight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnIMC"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>