<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Area">

    <LinearLayout
        android:id="@+id/HeaderContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor"
            android:textColor="#000"
            android:textSize="12pt"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/txtValueTyped"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"/>
        <Spinner
            android:id="@+id/spArea"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:entries="@array/arryArea"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/MsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HeaderContainer"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:textColor="#000"
            android:text="Dm²"
            android:layout_marginRight="15dp"/>
        <TextView
            android:id="@+id/txtValueDm2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:textColor="#000"
            android:text="0"
            android:layout_marginRight="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SegContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MsContainer"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:textColor="#000"
            android:text="Cm²"
            android:layout_marginRight="15dp"/>
        <TextView
            android:id="@+id/txtValueCm2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:textColor="#000"
            android:text="0"
            android:layout_marginRight="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/MinContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SegContainer"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:textColor="#000"
            android:text="m²"
            android:layout_marginRight="15dp"/>
        <TextView
            android:id="@+id/txtValueM2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:textColor="#000"
            android:text="0"
            android:layout_marginRight="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/HrContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MinContainer"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:textColor="#000"
            android:text="in²"
            android:layout_marginRight="15dp"/>
        <TextView
            android:id="@+id/txtValueIn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:textColor="#000"
            android:text="0"
            android:layout_marginRight="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/DiaContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HrContainer"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:textColor="#000"
            android:text="ft²"
            android:layout_marginRight="15dp"/>
        <TextView
            android:id="@+id/txtValueFt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:textColor="#000"
            android:text="0"
            android:layout_marginRight="15dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>