<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/lblValor01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Valor 01: "
        android:textColor="#000"
        android:textSize="12pt"
        android:layout_margin="30dp"/>

    <EditText
        android:id="@+id/txtNumber01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lblValor01"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:hint="Primeiro numero"
        android:inputType="number"/>

    <TextView
        android:id="@+id/lblValor02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Valor 02: "
        android:textColor="#000"
        android:textSize="12pt"
        android:layout_margin="30dp"
        app:layout_constraintTop_toBottomOf="@id/txtNumber01" />

    <EditText android:id="@+id/txtNumber02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Segundo numero"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/lblValor02"/>

    <TextView
        android:id="@+id/lblResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado: "
        app:layout_constraintTop_toBottomOf="@id/txtNumber02"
        android:textColor="#000"
        android:textSize="12pt"/>
    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:textColor="#000"
        android:text="0"
        app:layout_constraintTop_toBottomOf="@id/txtNumber02"
        app:layout_constraintLeft_toRightOf="@id/lblResultado"
        android:layout_marginLeft="5dp"/>
    <RadioGroup
        android:id="@+id/rdGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lblResultado"
        android:layout_marginTop="15dp">
        <RadioButton
            android:id="@+id/rdSom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Soma"/>
        <RadioButton
            android:id="@+id/rdSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subtracao"/>
        <RadioButton
            android:id="@+id/rdDiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Divisao"/>
        <RadioButton
            android:id="@+id/rdMult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multiplicacao"/>
    </RadioGroup>



</androidx.constraintlayout.widget.ConstraintLayout>